<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>Rayjun 的博客</title>
    <meta name="description" content="发现自己 - https://rayjun.wtf">
    <meta name="keywords" content="程序员,算法,Go,Java,Rayjun,区块链">
    <meta charset="utf-8">
    
        
            
<link rel="stylesheet" href="/css/lemon.css">

        
    
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css">

    
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>

    
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E9HMN12DB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E9HMN12DB9');
     </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="menu-outer">
        <div class="container">
            <a class="blog-name" href="/">rayjun 的博客</a>
            <nav class="menu-inner">
                
                    <a class="menu" href="/">首页</a>
                
                    <a class="menu" href="/archives">归档</a>
                
                    <a class="menu" href="/about">关于</a>
                
            <div class="menu nav-search">
                <span>
                    <i class="fa fa-search"></i>
                </span>
                <input type="text" autocomplete="off" name="search" placeholder="搜索" id="local-search-input">
            </div>
            </nav>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="content-left">
                <div class="content-inner">
                    <div id="local-search-result"></div>
                    <div id="div-body">
                    <article class="post">
    <h1>HBase 常用 shell 命令手册</h1>
    <p>HBase 是一个开源的分布式非关系型数据库，在大数据行业中应用很广泛。Google 的三篇论文奠定了大数据的理论基础，其中 HBase 就可以看做是 BigTable 的实现，用来存储大规模的数据。</p>
<p>HBase 的命令很多，这篇文章总结了 HBase 最常用的 shell 命令，作为日常开发的手册。</p>
<blockquote>
<p>本文基于 JDK1.8 HBase2.2.5
本文假设你已经了解 HBase 的基本概念</p>
</blockquote>
<h2>HBase 单机版安装</h2>
<p>本文基于单机版的 HBase 进行操作，单机版的 HBase 使用起来非常方便，不要配置 HDFS，直接就可以使用，在这里下载 <a href="https://hbase.apache.org/downloads.html" target="_blank" rel="noopener">HBase</a>。</p>
<p>下载完成之后，直接解压：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf hbase-2.2.5-bin.tar.gz</span><br><span class="line">cd hbase-2.2.5</span><br></pre></td></tr></table></figure></p>
<p>然后进入 conf 目录，编辑 hbase-env.sh，找到下面这行，配置上 JDK 的目录（HBase 2.2.5 需要 JDK1.8 以上）：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">export</span> JAVA_HOME=/usr/java/jdk1.8.0/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 改成你的 jdk 目录</span></span><br><span class="line">export JAVA_HOME=your jdk dir</span><br></pre></td></tr></table></figure></p>
<p>然后启动 HBase：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/start-habse.sh</span><br></pre></td></tr></table></figure></p>
<p>然后通过命令行连接 HBase：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hbase shell</span><br></pre></td></tr></table></figure></p>
<p>到这里，就完成了单机版 HBase 的安装和启动。</p>
<blockquote>
<p>HBase 虽然经常和 HDFS 一起出现，但并不是非得使用 HDFS 作为底层文件系统，也可以选择其他的文件系统，比如电脑的本地文件系统。</p>
</blockquote>
<h2>基本操作</h2>
<p>连上 HBase 之后，就可以对 HBase 进行操作了，HBase 有一些基本的命令来查看 HBase 当前的状态和属性。</p>
<p>连接上 HBase 之后，查看当前连接的用户是谁：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br></pre></td></tr></table></figure></p>
<p>查看有哪些表：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list</span><br></pre></td></tr></table></figure></p>
<p>查看 HBase 服务器状态：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">status</span><br></pre></td></tr></table></figure></p>
<p>查看 HBase 版本：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version</span><br></pre></td></tr></table></figure></p>
<p>查看其他命令使用，比如查看 list 命令的详细信息（注意要加引号）：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help 'list'</span><br></pre></td></tr></table></figure></p>
<h2>表操作</h2>
<p>HBase 的建表和 MySQL 等关系型数据库不一样，需要提前创建表结构，对于 HBase 来说，建表很简单，下面全程使用 students 表为例，students 表有两个列族 <code>NO</code> 和 <code>Info</code>，分别表示学生的学号和详细信息。</p>
<p>创建 namespace：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_namespace 's_school'</span><br></pre></td></tr></table></figure></p>
<p>修改 namespace：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter_namespace 's_school', &#123;METHOD=&gt;'set', NAME =&gt; 'school'&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除 namespace，只有在 namespce 为空时才能删除：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop_namespace 's_school'</span><br></pre></td></tr></table></figure></p>
<p>创建 students 表，如果创建表的时候不指定 namespace，name表都会放到默认的 default namespace：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cereate 's_school:students', 'No', 'Info'</span><br></pre></td></tr></table></figure></p>
<p>下面的演示都没有使用 namespace。</p>
<p>查看表的详细信息：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">describe 'students'</span><br></pre></td></tr></table></figure></p>
<p>查看表是否存在：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exists 'students'</span><br></pre></td></tr></table></figure></p>
<p>禁用表：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disable 'students'</span><br></pre></td></tr></table></figure></p>
<p>启用表：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable 'students'</span><br></pre></td></tr></table></figure></p>
<p>查看表是否被禁用/启用：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">is_enabled 'students' # 表是否启用</span><br><span class="line">is_disabled 'students' # 表是否禁用</span><br></pre></td></tr></table></figure></p>
<p>为表增加列族：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter 'students', 'Extra'</span><br></pre></td></tr></table></figure></p>
<p>删除一个列族：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter 'students', &#123;NAME=&gt;'Extra', METHOD=&gt;'delete'&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除表，需要注意，删除表之前要先禁用表:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">disable 'students'</span><br><span class="line">drop 'students'</span><br></pre></td></tr></table></figure></p>
<h2>增</h2>
<p>表创建好了就可以往表里面写数据了，添加数据使用 put 命令。</p>
<p>插入学生 ID：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put 'students', '100001', 'No', '100001'</span><br></pre></td></tr></table></figure>
在上面的语句中，直接向 No 这个列族中插入了一条数据。</p>
<p>插入学生姓名，在 Info 列族下，多加了一个 name 列：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put 'students', '100001', 'Info:name', 'Tom'</span><br></pre></td></tr></table></figure></p>
<p>还可以插入年龄:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put 'students', '100001', 'Info:age', '18'</span><br></pre></td></tr></table></figure></p>
<p>只要你愿意，可以增加任意多的列（qualifier）。</p>
<p>HBase 中更新数据使用的也是 put 命令：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put 'students', '100001', 'Info:age', '24'</span><br></pre></td></tr></table></figure></p>
<h2>查</h2>
<p>HBase 中查询数据有两种方式 get 和 scan，get 直接通过 rowkey 获取数据，因为有索引的加持，速度非常快，而 scan 则需要通过扫描区间来获取数据，性能会低很多。</p>
<p>通过 get 获取数据:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get 'students', '100001'</span><br></pre></td></tr></table></figure></p>
<p>结果如下：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COLUMN                                        CELL</span><br><span class="line"> Info:age                                     timestamp=1591224539219, value=24</span><br><span class="line"> Info:name                                    timestamp=1591224215833, value=Tom</span><br><span class="line"> No:                                          timestamp=1591224003381, value=100001</span><br><span class="line">1 row(s)</span><br></pre></td></tr></table></figure></p>
<p>使用 scan 方式如下:</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 'students'</span><br></pre></td></tr></table></figure></p>
<p>也可以指定返回结果的行数：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 'students', &#123;LIMIT=&gt;10&#125;</span><br></pre></td></tr></table></figure></p>
<p>还可以获得指定列族或者列的数据:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 'students', &#123;COLUMNS=&gt;'Info:age'&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果获取多个列族，或者多个列：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 'students', &#123;COLUMNS=&gt;['Info:age', 'No']&#125;</span><br></pre></td></tr></table></figure></p>
<p>还可以通过制定 rowkey 的前缀查询，这个功能很常用，这样查询的速度会快很多：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 'students', &#123;STARTROW =&gt; '100'&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果要统计整个表中数据的行数:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count 'students'</span><br></pre></td></tr></table></figure></p>
<h2>删</h2>
<p>删除数据也很简单，可以删除一个列或者一个列族或者一行：</p>
<p>删除一个列族的最新数据：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete 'students', '100001', 'No'</span><br></pre></td></tr></table></figure></p>
<p>删除一个列的最新数据:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete 'students', '100001', 'Info:age'</span><br></pre></td></tr></table></figure></p>
<p>delete 只能删除一个版本的数据，如果要删除所有版本的数据，需要使用 deleteall:</p>
<p>删除一个列的所有:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleteall 'students', '100001', 'Info:age'</span><br></pre></td></tr></table></figure></p>
<p>删除一行数据：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleteall 'students', '100001'</span><br></pre></td></tr></table></figure></p>
<p>文 / 王二不二</p>

</article>


                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="context-box">
                    <div class="wechat">
    <div class="header">
        <img src="/images/wechat.jpeg">
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-outer">
        <div class="bottom-inner">
            <span>© 2022 Rayjun</span>
            <span>&nbsp;&nbsp; PowerBy <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
        </div>
    </div>
    
        
        
<script src="/js/lemon.js"></script>

        
    
</body>
</html>