<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>Rayjun</title>
    <meta name="description" content="发现自己 - https://rayjun.wtf">
    <meta name="keywords" content="程序员,算法,Go,Java,Rayjun,区块链">
    <meta charset="utf-8">
    
        
            
<link rel="stylesheet" href="/css/lemon.css">

        
    
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <!--
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css">

	
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
-->
    
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E9HMN12DB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E9HMN12DB9');
    hljs.highlightAll();
     </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="menu-outer">
        <div class="container">
			<a class="blog-name" href="/">Rayjun</a>
            <nav class="menu-inner">
                
                    <a class="menu" href="/">首页</a>
                
            <div class="menu nav-search">
                <span>
                    <i class="fa fa-search"></i>
                </span>
                <input type="text" autocomplete="off" name="search" placeholder="搜索" id="local-search-input">
            </div>
            </nav>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="content-left">
                <div class="content-inner">
                    <div id="local-search-result"></div>
                    <div id="div-body">
                    <article class="post">
    <h1>如何搭建Hive环境</h1>
    <p>Hive 是一个 Hadoop 平台的上的数据仓库工具，可以将结构化的的诗句映射成一张表，并提供了类似 SQL 的查询的功能。</p>
<p>HIve 没有集群的概念，只需要将 Hive 部署在 Hadoop 平台上就可以使用。</p>
<p>本文来介绍一种搭建 Hive 环境的方式。</p>
<p>搭建 Hive 所需的软件和环境：</p>
<ul>
<li>搭建了 Hadoop 集群的环境</li>
<li>Hive-1.2.2</li>
</ul>
<p>搭建 Hadoop 集群可以参照我之前的文章，本文继续在之前的环境中进行，具体的机器名称及 IP 以自己的实际环境为准。</p>
<h2>软件安装</h2>
<p>将 Hive 安装包解压到目标目录下：</p>
<pre><code class="language-bash">$ tar -zxvf apache-hive-1.2.2-bin.tar.gz -C /opt/module/
</code></pre>
<p>然后将 hive 目录重命名：</p>
<pre><code class="language-bash">$ mv apache-hive-1.2.2-bin/ hive-1.2.2
</code></pre>
<h2>软件配置</h2>
<p>需要配置 hive 的环境参数：</p>
<pre><code class="language-bash">$ cd hive-1.2.2
$ cp conf/hive-env.sh.template conf/hive-env.sh
</code></pre>
<p>配置 hadoop 的位置：</p>
<pre><code class="language-xml">$ vi conf/hive-env.sh
export HADOOP_HOME=/opt/module/hadoop-2.9.2
export HIVE_CONF_DIR=/opt/module/hive/conf
</code></pre>
<p>在启动 hive 之前，需要先启动 hdfs 和 yarn：</p>
<pre><code class="language-bash">$ sbin/start-dfs.sh
$ sbin/start-yarn.sh
</code></pre>
<p>在 hdfs 上创建 hive 的根目录，并赋予权限：</p>
<pre><code class="language-bash">$ bin/hadoop fs -mkdir /tmp
$ bin/hadoop fs -mkdir -p /user/hive/warehouse
$ bin/hadoop fs -chmod g+w /tmp
$ bin/hadoop fs -chmod g+w /user/hive/warehouse
</code></pre>
<p>然后就可以启动 hive了：</p>
<pre><code class="language-bash">$ bin/hive
</code></pre>
<p>hive 到这里就可用了，但是 hive 在开始使用之后，会将创建的表的元数据存储在自带的本地数据库中，这样不安全，所以一般都会将这些数据单独存储到 MySQL中。</p>
<h2>metastore 配置</h2>
<p>在这里我介绍一种安装 MySQL 的方式，但这不是唯一的方式，可以根据自己的情况自行选择安装方式。</p>
<h3>安装 mysql</h3>
<pre><code class="language-bash">$ wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm
$ yum -y install mysql57-community-release-el7-10.noarch.rpm
$ yum -y install mysql-community-server
</code></pre>
<p>mysql 设置</p>
<pre><code class="language-bash">$ systemctl start  mysqld.service
</code></pre>
<p>获取 MySQL 密码</p>
<pre><code class="language-bash">$ grep &quot;password&quot; /var/log/mysqld.log
2020-07-08T14:43:58.666069Z 1 [Note] A temporary password is generated for root@localhost: SySy,a&lt;j5cBw
</code></pre>
<p>然后就可以登录 MySQL:</p>
<pre><code class="language-bash">$ mysql -uroot -p&quot;SySy,a&lt;j5cBw&quot;
</code></pre>
<p>修改密码，后续就可以使用 root进行登录了：</p>
<pre><code class="language-bash">$ ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
</code></pre>
<h3>Hive 连接 MySQL</h3>
<p>Hive 连接MySQL 需要添加一个 mysql 的 connector，拷贝到 hive 的 lib 目录下：</p>
<pre><code class="language-bash">$ cp mysql-connector-java-5.1.49-bin.jar /opt/module/hive-1.2.2/lib/
</code></pre>
<p>然后创建一个 <code>hive-site.xml</code>的配置文件：</p>
<pre><code class="language-bash">$ touch conf/hive-site.xml
$ vi conf/hive-site.xml
</code></pre>
<p>在配置文件中填充以下内容，就是连接 MySQL 所需的配置：</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;
&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;
        &lt;value&gt;jdbc:mysql://localhost:3306/metastore?createDatabaseIfNotExist=true&lt;/value&gt;
        &lt;description&gt;JDBC connect string for a JDBC metastore&lt;/description&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt; &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;
        &lt;description&gt;Driver class name for a JDBC metastore&lt;/description&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;
        &lt;value&gt;root&lt;/value&gt;
        &lt;description&gt;username to use against metastore database&lt;/description&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;
        &lt;value&gt;root&lt;/value&gt;
        &lt;description&gt;password to use against metastore database&lt;/description&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>
<p>然后重新启动 hive：</p>
<pre><code class="language-xml">$ bin/hive
</code></pre>
<p>正常启动后可以发现 mysql 中多了一个 metastore 的数据库，这个数据库存储着 hive 的中数据表的元数据。</p>
<p>文 / Rayjun</p>

</article>


                    </div>
                </div>
            </div>
            <!--<div class="content-right">
                <div class="context-box">
                    <div class="wechat">
    <div class="header">
        <img src="/images/wechat.jpeg">
    </div>
</div>
                </div>
			</div> -->
        </div>
    </div>
    <div class="bottom-outer">
        <div class="bottom-inner">
            <span>© 2022 Rayjun</span>
            <span>&nbsp;&nbsp; PowerBy <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
        </div>
    </div>
    
        
        
<script src="/js/lemon.js"></script>

        
    
</body>
</html>
